# package-challenge

./: .travis.yml  README.md  checkstyle.xml  pmd.xml  pom.xml
src/main/java/com/mobiquityinc/exception/: APIException.java
src/main/java/com/mobiquityinc/packer/: InvalidTaskStringException.java  PackageLayout.java  PackagingTask.java  PackagingTaskParser.java  PackagingTaskSolver.java  Packer.java  Thing.java
src/test/java/com/mobiquityinc/packer/: PackageLayoutTest.java  PackagingTaskParserTest.java  PackagingTaskSolverTest.java  PackerTest.java
src/test/resources/: testng-integration.xml  testng-test.xml  testng-unit.xml
src/test/resources/datasets/: invalid-dataset.txt
